<html>
<title>hello world</title>

<head>
    <h1>Hello World</h1>
</head>

<body>
  <p>
    <br /><br />
    root@kali:~$ nothing here~ <span class="blinking-cursor"><b>|</b></span><br />
    <br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />

  </p>

</body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
  .blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #40e7bc;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #40e7bc;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #40e7bc;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #40e7bc;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #40e7bc;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #40e7bc;
  }
}

  head {
    background-color:#01222f;
    color:#40e7bc;
    font-family: 'Roboto Condensed', sans-serif;
  }

  body {
    background-color:#01222f;
    color:#40e7bc;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24;
  }

  p {
    border-style: groove;
    border-image-source: url(styles/border.png);
    border-image-slice: 20;
    border-image-width: 20;
    border-image-outset: 1;
    border-image-repeat: stretch;
    padding-left: 2%;
    padding-top: 2%;
  }
</style>

</html>
